<!-- Card.png is image. Write Html and CSS code to design this card -->
<!-- #html -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3 - Design this Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            max-height: 100vh;
        }

        .box {
            border-radius: 1em;
            margin: 5px;
            padding: 5px;
            text-align: center;
        }

        .image {
            display: inline-block;
            background-color: azure;
            color: magenta;
            margin: 265px;
            padding: 265px;
            text-align: center;
        }

        .nav {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="image">
            <img style="width: 300px; height: 300px;"
                src="https://media.gettyimages.com/id/900784092/photo/alleppey-backwaters-alappuzha-houseboat-vembanad-lake-kerala.jpg?s=612x612&w=0&k=20&c=1sSehN2UW2NT3f_ZBQB_hKjNv_s_mC7GA_-tcXJwST0="
                alt="Lake Image">
            <div>
                <div class="nav">
                    <nav>
                        Nature -
                    </nav>
                    <nav>- Lake</nav>
                </div>
                <h3>
                    <p>Welcome To Vembanad Lake</p>
                </h3>
                <p>
                <h4>
                    Facts about Vembanad Lake
                </h4>
                It is the longest lake in India, stretching over 96.5 km.
                <br>
                It is the largest freshwater lake in Kerala, with a surface area of 2033 square kilometres or 785 square
                miles.
                <br>
                It is situated at sea level and is separated from the Laccadive Sea by a narrow barrier island.
                <br>
                It is bordered by Alappuzha, Kottayam, and Ernakulam districts.
                <br>
                The Vembanad Wetlands, with an area of 785 square miles, is India’s largest wetland system.
                </p>
            </div>
            <div class="box1">
                <a style="color: darkblue;"
                    href="https://www.bing.com/ck/a?!&&p=eabb530844117b64JmltdHM9MTY5ODEwNTYwMCZpZ3VpZD0zODk1ODZjZi05OTA1LTZjOGUtMzcyZS05N2M0OTg5ZTZkYjMmaW5zaWQ9NTI0Mw&ptn=3&hsh=3&fclid=389586cf-9905-6c8e-372e-97c4989e6db3&psq=vembanad+lake+wiki&u=a1aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvVmVtYmFuYWQ&ntb=1">Read
                    More</a>
            </div>
        </div>
    </div>
</body>

</html> -->







<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
            padding: 45px;
            display: flex;
        }
        .card{
            background-color: white;
            width: 198px; 
            border-radius: 7px;
            padding: 0 0 34px 0;
            margin: 4px;
        }
        
        .image{
            padding: 5px;
        }
        .image img{
            border-radius: 7px;
        }
        .content{
            padding: 7px 13px; 
font-family: 'Poppins', sans-serif;
        }
       
        .content p{
            font-size: 9px;
            color: gray;
        }
        .capsules{
            padding: 0 28px 0 14px;
        }
        .capsules span{
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 8px;
            font-family: 'Baloo Bhai 2', sans-serif; 

        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 7px 15px;
            border-radius: 15px;
            background-color: rgb(216, 236, 253);
            color: rgb(14, 150, 234);
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

        .button button:hover{
            background-color: rgb(194, 225, 246);
            color: rgb(10, 136, 214);
        }
    </style>
</head>
<body>
    <div class="card"> 
        <div class="image">
            <img width="188" src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Krishna is the ultimate truth</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nemo numquam vel cumque ullam alias sequi suscipit velit! Enim cumque aperiam tempore tenetur?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>

    </div>

    <div class="card"> 
        <div class="image">
            <img width="188" src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Patel</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nemo numquam vel cumque ullam alias sequi suscipit velit! Enim cumque aperiam tempore tenetur?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>

    </div>

    <div class="card"> 
        <div class="image">
            <img width="188" src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Karan</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nemo numquam vel cumque ullam alias sequi suscipit velit! Enim cumque aperiam tempore tenetur?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>

    </div>
</body>
</html>