<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox - Ultimate MasterClass</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            height:80vh;
            /* justify-content:center; */
            align-items: center;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row;
            flex-direction: row-reverse; */
            flex-wrap: wrap;
            /* align-content: center;
            align-content: flex-start; */
            /* align-content: flex-end; */

            /* there is no justify-items in flexbox */
            flex-flow: row wrap;
            /* gap: 30px;
            row-gap: 40px;
            column-gap: 10px; */
            gap: 40px 10px; /*we can also use this where 40px is for row and 10px is for column.*/
        }
        .item{
            /* flex-grow: 1; */
            height:30px;
            width:30px;
            border: 2px solid black;
            /* margin: 4px; */
            background-color: blueviolet;
        }
        /* the element with high value of order will placed to the end and the lesser will be placed in before of the highest order */
        .order-1{
            order: 1;
            align-self: flex-start;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        }
        .item1{
            /* flex-grow: 5; */
            /* flex-shrink: 2; */
            /* It means : it will shrink with double speed */
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item order-1">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
        </div>
    </main>
</body>
</html>