<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  */
            font-family: "Baloo Bhai 2", sans-serif;
            font-size: 20px;
            /* font-style: italic;
            font-weight: 500; */
            /* text-decoration: overline; */
            /* text-decoration: underline; */
            line-height: 2.4; /* space between 2 lines */
        }
        h2{
            text-align: center; /* Puts text in centre of website */
            text-transform: capitalize;
        }
        h3{
            text-transform: lowercase;
        }
        h4{
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: lime;
            text-decoration-style: dotted;
            text-decoration-thickness: 5px;
            text-indent: 40px;
        }
        .lorem{
            border: 2px solid red;
            width: 500px;
            text-overflow: ellipsis;
            overflow: scroll; /* If statement is going outside3 the marked area then it scrolls to next line */
            word-break: break-all; /* If word is incomplete then shifts the pending in next line */

        }
    </style>
</head>
<body>
    <div>
        <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <h3>HELLO</h3>
        <h4>karan patel</h4>
        <p>This is a video on fonts</p>
        <p class="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis ullam ipsam aut aperiam nihil sunt facere, atque accusamus quae odio adipisci laboriosam debitis velit quos odit recusandae similique corporis dolor. Quas vero rerum illum, totam, assumenda accusamus pariatur consectetur earum ratione odit perspiciatis sapiente molestiae.</p>
    </div>
</body>
</html>


