<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 233px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box1 {
            background-color: tomato;
            /* position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0; */

            position: absolute;
            top: 0px;
            left: 3px;
        }

        .box2 {
            background-color: yellow;
            /* position: relative;
            bottom: 50px;
            left: 56px; */
        }

        .box3 {
            background-color: aqua;
            /* position: fixed;
            bottom: 0px;
            left: 6vw;
            height: 111px; */
        }

        .box4 {
            background-color: chartreuse;
        }

        .parent {

            padding: 43px;
            margin: 34px;
            border: 2px solid purple;
            /* transform, filter, or perspective properties can also make an element apper as positioned */
            position: relative;
            /* If position is not applied it will shift to left corner of the page i.e., the body of html */

            /*If we put position as relative then it will move to the left corner of purple box i.e., the parent element*/

            /* EXTRA */
            /* EXCEPTIONS: we will see this again in upcoming topics */

            /* transform: translate(0); */
            /* filter: invert();  -----> It simply changes the color*/ 
            /* perspective: 0em; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>