<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        /* Anything inside :root is a global variable */
        :root{
            --color: rgb(255, 0, 255);
            --seccolor: rgb(214, 144, 214);
            --defpad: 5px;
            --defop: 0.5;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color: var(--color);
        }
        ul{
            display: flex;
        }
        ul li{
            opacity: var(--defop);
            list-style: none;
            padding: var(--defpad);
            border: 5px solid var(--seccolor);
        }
        ul li:first-child{
            /* It's a local variable that overwrites the global variable */
            --color: rgb(255, 0, 0);
            background-color: var(--color);
        }
        .container{
            background-color: var(--seccolor);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>

    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nemo accusamus dolore quia recusandae, labore architecto facilis saepe ab vel omnis vitae mollitia incidunt a iste repudiandae debitis veritatis ipsum praesentium minus perferendis? Repellat, veritatis! Sed laborum vel, at maiores porro voluptate numquam soluta beatae.
    </div>
</body>
</html>